#server.port=8081
# \u6FC0\u6D3B\u6307\u5B9Aprofile
# spring.profiles.active=dev

# \u914D\u7F6Eperson\u7684\u503C
# ${random.value}\u3001${random.int}\u3001${random.long}\u3001${random.int(10)}\u3001${random.int[1024,65536]}
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2020/12/12
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
#person.dog.name=${person.last-name}_dog
# ${person.hello:\u9ED8\u8BA4\u503C}\u6765\u6307\u5B9A\u627E\u4E0D\u5230\u5C5E\u6027\u65F6\u7684\u9ED8\u8BA4\u503C
person.dog.name=${person.hello:hello}_dog
person.dog.age=15